version=0.19

name=Data-Clean-JSON

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
DateTime=0
JSON=0
Test::Exception=0
Test::More=0.98

; optional xs modules
[Prereqs / RuntimeRecommends]
Acme::Damn=0
Data::Clone=0

[Prereqs]
perl=5.010001
Clone::PP=0
Function::Fallback::CoreOrPP=0.05
Log::Any=0
SHARYANTO::String::Util=0.25
